schupryna/auto-releases/action.yml
name: 'auto-releases'
author: 'pypestream'
description: 'AutoReleases with Semantic Versioning from next and latest branches'
branding:
  icon: activity
  color: green
inputs:
  github-token: # id of input
    default: ${{ github.token }}
    required: false
    description: 'the GH token to connect to github from the action'
  slack-token:
    description: "Slack token to send release notes to slack"
    required: true
  slack-channels:
    description: "Slack channels to send release notes to, pass multiple , separated values e.g channel1, channel2"
    required: true
  notify-on-pre-release:
    description: "Weather to notify on pre-release"
    required: false
    default: "true"
  dry-run:
    description: "check if the action would succeed"
    required: false
    default: "FALSE"
  release-branch:
    description: "release branch name"
    required: false
    default: "release"
  main-branch:
    description: "main branch name"
    required: false
    default: "next"
outputs:
  new-tag: # id of output
    description: 'new tag'
  latestTagWithoutPreReleases: # id of output
    description: 'outputs latestTagWithoutPreReleases'
  latestTagWithPreReleases:
    description: 'outputs latestTagWithPreReleases'
  releaseType:
    description: 'outputs releaseType one of (pre-release, full-release)'
runs:
  using: 'node16'
  main: 'dist/index.js'

pypestream/serhii_test/.github/workflows/release-bot.yml
- name: Use auto-releases
  uses: schupryna/auto-releases@next
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channels: "manager-and-admin-dev"
    notify-on-pre-release: false
    dry-run: false
    release-branch: "latest"
    main-branch: "next"